<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (assignment-01-data-unformated)' inline='true' name='federated.131ohm20412y831h07xil1bo72is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment-01-data-unformated' name='excel-direct.1jy483l1fdycur100y9mh0zpadsy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Caddy&apos;sLenovo/Desktop/Master of Data Science/2020 S1/FIT5147/assignment 1/assignment-01-data-unformated.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[blue corals 2010]' />
            <value name='[blue corals 2011]' />
            <value name='[blue corals 2012]' />
            <value name='[blue corals 2013]' />
            <value name='[blue corals 2014]' />
            <value name='[blue corals 2015]' />
            <value name='[blue corals 2016]' />
            <value name='[blue corals 2017]' />
            <value name='[hard corals 2010]' />
            <value name='[hard corals 2011]' />
            <value name='[hard corals 2012]' />
            <value name='[hard corals 2013]' />
            <value name='[hard corals 2014]' />
            <value name='[hard corals 2015]' />
            <value name='[hard corals 2016]' />
            <value name='[hard corals 2017]' />
            <value name='[sea fans 2010]' />
            <value name='[sea fans 2011]' />
            <value name='[sea fans 2012]' />
            <value name='[sea fans 2013]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[blue corals 2010]' />
              <field name='[Sheet1].[blue corals 2011]' />
              <field name='[Sheet1].[blue corals 2012]' />
              <field name='[Sheet1].[blue corals 2013]' />
              <field name='[Sheet1].[blue corals 2014]' />
              <field name='[Sheet1].[blue corals 2015]' />
              <field name='[Sheet1].[blue corals 2016]' />
              <field name='[Sheet1].[blue corals 2017]' />
              <field name='[Sheet1].[hard corals 2010]' />
              <field name='[Sheet1].[hard corals 2011]' />
              <field name='[Sheet1].[hard corals 2012]' />
              <field name='[Sheet1].[hard corals 2013]' />
              <field name='[Sheet1].[hard corals 2014]' />
              <field name='[Sheet1].[hard corals 2015]' />
              <field name='[Sheet1].[hard corals 2016]' />
              <field name='[Sheet1].[hard corals 2017]' />
              <field name='[Sheet1].[sea fans 2010]' />
              <field name='[Sheet1].[sea fans 2011]' />
              <field name='[Sheet1].[sea fans 2012]' />
              <field name='[Sheet1].[sea fans 2013]' />
              <field name='[Sheet1].[sea fans 2014]' />
              <field name='[Sheet1].[sea fans 2015]' />
              <field name='[Sheet1].[sea fans 2016]' />
              <field name='[Sheet1].[sea fans 2017]' />
              <field name='[Sheet1].[sea pens 2010]' />
              <field name='[Sheet1].[sea pens 2011]' />
              <field name='[Sheet1].[sea pens 2012]' />
              <field name='[Sheet1].[sea pens 2013]' />
              <field name='[Sheet1].[sea pens 2014]' />
              <field name='[Sheet1].[sea pens 2015]' />
              <field name='[Sheet1].[sea pens 2016]' />
              <field name='[Sheet1].[sea pens 2017]' />
              <field name='[Sheet1].[soft corals 2010]' />
              <field name='[Sheet1].[soft corals 2011]' />
              <field name='[Sheet1].[soft corals 2012]' />
              <field name='[Sheet1].[soft corals 2013]' />
              <field name='[Sheet1].[soft corals 2014]' />
              <field name='[Sheet1].[soft corals 2015]' />
              <field name='[Sheet1].[soft corals 2016]' />
              <field name='[Sheet1].[soft corals 2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.1jy483l1fdycur100y9mh0zpadsy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AQ10:no:A1:AQ10:2' header='yes' lost='0' outcome='1' processed='261'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='soft corals 2017' ordinal='3' />
              <column datatype='real' name='soft corals 2016' ordinal='4' />
              <column datatype='real' name='soft corals 2015' ordinal='5' />
              <column datatype='real' name='soft corals 2014' ordinal='6' />
              <column datatype='real' name='soft corals 2013' ordinal='7' />
              <column datatype='real' name='soft corals 2012' ordinal='8' />
              <column datatype='real' name='soft corals 2011' ordinal='9' />
              <column datatype='real' name='soft corals 2010' ordinal='10' />
              <column datatype='real' name='sea fans 2017' ordinal='11' />
              <column datatype='real' name='sea fans 2016' ordinal='12' />
              <column datatype='real' name='sea fans 2015' ordinal='13' />
              <column datatype='real' name='sea fans 2014' ordinal='14' />
              <column datatype='real' name='sea fans 2013' ordinal='15' />
              <column datatype='real' name='sea fans 2012' ordinal='16' />
              <column datatype='real' name='sea fans 2011' ordinal='17' />
              <column datatype='real' name='sea fans 2010' ordinal='18' />
              <column datatype='real' name='blue corals 2017' ordinal='19' />
              <column datatype='real' name='blue corals 2016' ordinal='20' />
              <column datatype='real' name='blue corals 2015' ordinal='21' />
              <column datatype='real' name='blue corals 2014' ordinal='22' />
              <column datatype='real' name='blue corals 2013' ordinal='23' />
              <column datatype='real' name='blue corals 2012' ordinal='24' />
              <column datatype='real' name='blue corals 2011' ordinal='25' />
              <column datatype='real' name='blue corals 2010' ordinal='26' />
              <column datatype='real' name='hard corals 2017' ordinal='27' />
              <column datatype='real' name='hard corals 2016' ordinal='28' />
              <column datatype='real' name='hard corals 2015' ordinal='29' />
              <column datatype='real' name='hard corals 2014' ordinal='30' />
              <column datatype='real' name='hard corals 2013' ordinal='31' />
              <column datatype='real' name='hard corals 2012' ordinal='32' />
              <column datatype='real' name='hard corals 2011' ordinal='33' />
              <column datatype='real' name='hard corals 2010' ordinal='34' />
              <column datatype='real' name='sea pens 2017' ordinal='35' />
              <column datatype='real' name='sea pens 2016' ordinal='36' />
              <column datatype='real' name='sea pens 2015' ordinal='37' />
              <column datatype='real' name='sea pens 2014' ordinal='38' />
              <column datatype='real' name='sea pens 2013' ordinal='39' />
              <column datatype='real' name='sea pens 2012' ordinal='40' />
              <column datatype='real' name='sea pens 2011' ordinal='41' />
              <column datatype='real' name='sea pens 2010' ordinal='42' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coral kinds' datatype='string' name='[Calculation_1127307315515625472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Pivot Field Names - Split 1])+&apos; &apos;+str([Pivot Field Names - Split 2])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='corals and years - Split 1' datatype='string' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='corals and years - Split 2' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='year' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Pivot Field Names], &quot; &quot;, 3 ) )) ' />
      </column>
      <column caption='corals and years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='percentage of bleach' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1127307315515625472]' derivation='None' name='[none:Calculation_1127307315515625472:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;bleach for 5 coral kinds from 8 sites between 2010 to 2017&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.131ohm20412y831h07xil1bo72is' />
          </datasources>
          <datasource-dependencies datasource='federated.131ohm20412y831h07xil1bo72is'>
            <column caption='coral kinds' datatype='string' name='[Calculation_1127307315515625472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Pivot Field Names - Split 1])+&apos; &apos;+str([Pivot Field Names - Split 2])' />
            </column>
            <column caption='corals and years - Split 1' datatype='string' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='corals and years - Split 2' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Pivot Field Names], &quot; &quot;, 3 ) )) ' />
            </column>
            <column caption='corals and years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='percentage of bleach' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307315515625472]' derivation='None' name='[none:Calculation_1127307315515625472:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='Year' name='[yr:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131ohm20412y831h07xil1bo72is].[none:name:nk]' />
              <lod column='[federated.131ohm20412y831h07xil1bo72is].[avg:latitude:qk]' />
              <lod column='[federated.131ohm20412y831h07xil1bo72is].[avg:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.131ohm20412y831h07xil1bo72is].[none:name:nk] / [federated.131ohm20412y831h07xil1bo72is].[none:Calculation_1127307315515625472:nk]) * [federated.131ohm20412y831h07xil1bo72is].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.131ohm20412y831h07xil1bo72is].[yr:Pivot Field Names - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.131ohm20412y831h07xil1bo72is' />
          </datasources>
          <datasource-dependencies datasource='federated.131ohm20412y831h07xil1bo72is'>
            <column caption='coral kinds' datatype='string' name='[Calculation_1127307315515625472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Pivot Field Names - Split 1])+&apos; &apos;+str([Pivot Field Names - Split 2])' />
            </column>
            <column caption='corals and years - Split 1' datatype='string' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='corals and years - Split 2' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Pivot Field Names], &quot; &quot;, 3 ) )) ' />
            </column>
            <column caption='corals and years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='percentage of bleach' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307315515625472]' derivation='None' name='[none:Calculation_1127307315515625472:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[pcdf:max:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.131ohm20412y831h07xil1bo72is].[yr:Pivot Field Names - Split 3:ok]' ordering-field='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names - Split 3]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='Year' name='[yr:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131ohm20412y831h07xil1bo72is].[none:Calculation_1127307315515625472:nk]' />
              <lod column='[federated.131ohm20412y831h07xil1bo72is].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131ohm20412y831h07xil1bo72is].[none:name:nk] / [federated.131ohm20412y831h07xil1bo72is].[none:Calculation_1127307315515625472:nk])</rows>
        <cols>([federated.131ohm20412y831h07xil1bo72is].[yr:Pivot Field Names - Split 3:ok] * [federated.131ohm20412y831h07xil1bo72is].[pcdf:max:Pivot Field Values:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.131ohm20412y831h07xil1bo72is' />
          </datasources>
          <datasource-dependencies datasource='federated.131ohm20412y831h07xil1bo72is'>
            <column caption='coral kinds' datatype='string' name='[Calculation_1127307315515625472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Pivot Field Names - Split 1])+&apos; &apos;+str([Pivot Field Names - Split 2])' />
            </column>
            <column caption='corals and years - Split 1' datatype='string' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='corals and years - Split 2' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.131ohm20412y831h07xil1bo72is].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Pivot Field Names], &quot; &quot;, 3 ) )) ' />
            </column>
            <column caption='corals and years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='percentage of bleach' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[diff:avg:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1127307315515625472]' derivation='None' name='[none:Calculation_1127307315515625472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='Year' name='[yr:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131ohm20412y831h07xil1bo72is].[none:Calculation_1127307315515625472:nk]' />
              <size column='[federated.131ohm20412y831h07xil1bo72is].[avg:Pivot Field Values:qk]' />
              <text column='[federated.131ohm20412y831h07xil1bo72is].[none:Calculation_1127307315515625472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131ohm20412y831h07xil1bo72is].[diff:avg:Pivot Field Values:qk:2]</rows>
        <cols>[federated.131ohm20412y831h07xil1bo72is].[yr:Pivot Field Names - Split 3:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
